{
  "name": "jbl-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.4.0",
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.9.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.21.6",
    "blueimp-canvas-to-blob": "^3.29.0",
    "browserslist-to-esbuild": "^2.1.1",
    "chart.js": "^4.4.6",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "embla-carousel": "8.2.0",
    "embla-carousel-autoplay": "8.2.0",
    "embla-carousel-react": "8.2.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap-icons": "^1.11.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-hook-form-antd": "^1.1.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-international-phone": "^4.3.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.1",
    "react-signature-canvas": "^1.0.6",
    "sass": "^1.80.6",
    "signature_pad": "^5.0.4",
    "vite": "^5.4.11",
    "vite-plugin-sass": "^0.1.0",
    "vite-tsconfig-paths": "^5.0.1",
    "web-vitals": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "scripts": {
    "---------- DEVELOPMENT ---------------------------------------------------------------------------------": "",
    "start": "vite --mode development",
    "---------- TESTING -------------------------------------------------------------------------------------": "",
    "test": "vitest --mode development",
    "---------- PRODUCTION ----------------------------------------------------------------------------------": "",
    "build": "tsc && vite build --mode production",
    "predeploy": "npm run build",
    "------------ BUILD --------------------------------------------------------------------------------------------": "",
    "devBuild": "tsc && vite build --mode development",
    "testBuild": "tsc && vite build --mode test",
    "stageBuild": "tsc && vite build --mode stage",
    "prepare": "husky install",
    "lint": "biome check ./src/",
    "lint:fix": "biome check --write ./src/",
    "preview": "vite preview",
    "test:ui": "vitest --ui --mode development",
    "test:coverage": "vitest run --coverage --mode development"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.24.7",
    "@biomejs/biome": "^1.9.4",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/react-signature-canvas": "^1.0.6",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-istanbul": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "jsdom": "^25.0.1",
    "path": "^0.12.7",
    "postcss": "^8.4.48",
    "prettier": "^3.3.3",
    "queue-microtask": "^1.2.3",
    "sass-embedded": "^1.78.0",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.3.0",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.1"
  }
}
