.text-black-color {
    color : #051621;
}

.text-grey-color {
    color : #969696;
}

.text-primary-color {
    color: #3AB4FD;
}

.text-grey-f {
    color: #7D7D7D;
}

.text-red {
    color: #ED4337;
}

.text-green {
    color: #55b938;
}

.bg-gray-a {
    background-color: #F3F3F3;
}

.bg-gray-b {
    background-color: #EBF8FF;
}

.bg-gray-c {
    background-color: #F7F7F7;
}

.bg-yellow {
    background-color : #FFFEDA;
}
.bg-gray-d {
    background-color :#F0F0F0
}
