/********* font size **********/
$spaceamounts: (
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  15,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  24,
  26,
  28,
  30,
  32,
  34,
  36,
  38,
  40,
  41,
  42,
  44,
  46,
  48,
  50,
  52,
  54,
  56,
  58,
  60,
  62,
  64,
  66,
  68,
  70,
  72,
  90
); // Adjust this to include the pixel amounts you need.
$sides: (size); // Leave this variable alone

@each $size in $spaceamounts {
  @each $side in $sides {
    .f#{str-slice($side, 0, 1)}#{$size} {
      font-#{$side}: #{$size}px;
    }
  }
}

/********* font size **********/

.w-20 {
  width: 20%;
}
.w-27 {
  width: 27%;
}
.w-30 {
  width: 30%;
}
.w-35 {
  width: 35%;
}
.w-38 {
  width: 38%;
}
.w-45 {
  width: 45%;
}
.w-17 {
  width: 17%;
}
.w-39 {
  width: 39%;
}
.w-40 {
  width: 40%;
}
.w-73 {
  width: 73%;
}
.text-underline {
  text-decoration: underline;
}

.f-muli {
  font-family: "Muli", sans-serif;
}

.mx23 {
  margin-left: -23px !important;
  margin-right: -23px !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fs20 {
  font-size: 20px !important;
}

.fs22 {
  font-size: 22px;
}

.visible-hidden {
  visibility: hidden;
}

@media (max-width: 767px) {
  .w-sm-100 {
    width: 100% !important;
  }
}
