@use 'sass:string';

/********* margin & padding  **********/
$spaceamounts: (
  0,
  1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  12,
  13,
  15,
  18,
  20,
  25,
  30,
  35,
  40,
  45,
  47,
  48,
  50,
  51,
  53,
  55,
  57,
  60,
  70,
  75,
  80,
  85,
  90,
  100,
  110,
  120,
  125,
  130,
  150,
  170,
  200,
  300,
  301,
  302,
  303,
  304,
  305,
  306,
  307,
  308,
  309,
  310,
  311,
  312,
  313,
  314,
  315,
  316,
  317,
  318,
  319,
  320,
  321,
  322,
  323,
  324,
  325,
  326,
  327,
  328,
  329,
  330,
  331,
  332,
  333,
  334,
  335,
  336,
  337,
  338,
  339,
  340,
  341,
  342,
  343,
  344,
  345,
  346,
  347,
  348,
  349,
  350,
  351,
  352,
  353,
  354,
  355,
  356,
  357,
  358,
  359,
  360,
  361,
  362,
  363,
  364,
  365,
  366,
  367,
  368,
  369,
  370,
  371,
  372,
  373,
  374,
  375,
  376,
  377,
  378,
  79,
  380,
  381,
  382,
  383,
  384,
  385,
  386,
  387,
  388,
  389,
  390,
  391,
  392,
  393,
  394,
  395,
  396,
  397,
  398,
  399,
  400,
  401,
  402,
  403,
  404,
  405,
  406,
  407,
  408,
  409,
  410,
  411,
  412,
  413,
  414,
  415,
  416,
  417,
  418,
  419,
  420,
  421,
  422,
  423,
  424,
  425,
  426,
  427,
  428,
  429,
  430,
  431,
  432,
  433,
  434,
  435,
  436,
  437,
  438,
  439,
  440,
  441,
  442,
  443,
  444,
  445,
  446,
  447,
  448,
  449,
  450,
  451,
  452,
  453,
  454,
  455,
  456,
  457,
  458,
  459,
  460,
  461,
  462,
  463,
  464,
  465,
  466,
  467,
  468,
  469,
  470,
  471,
  472,
  473,
  474,
  475,
  476,
  477,
  478,
  479,
  480,
  481,
  482,
  483,
  484,
  485,
  486,
  487,
  488,
  489,
  490,
  491,
  492,
  493,
  494,
  495,
  496,
  497,
  498,
  499,
  500
);
$sides: (top, bottom, left, right, all);

@each $space in $spaceamounts {
  @each $side in $sides {
    @if $side == "all" {
      .m-#{$space} {
        margin: #{$space}px;
      }
      .mt-#{$space} {
        margin-top: #{$space}px;
      }
      .mr-#{$space} {
        margin-right: #{$space}px;
      }
      .p#{$space} {
        padding: #{$space}px;
      }
      .lh#{$space} {
        line-height: #{$space}px;
      }
      .br#{$space} {
        border-radius: #{$space}px;
      }
      .h#{$space} {
        height: #{$space}px;
      }
      .w#{$space} {
        width: #{$space}px;
      }
      .fs#{$space} {
        font-size: #{$space}px;
      }
    } @else {
      .m#{string.slice($side, 0, 1)}#{$space} {
        margin-#{$side}: #{$space}px;
      }

      .p#{string.slice($side, 0, 1)}#{$space} {
        padding-#{$side}: #{$space}px;
      }
    }
  }
}

@for $i from 1 through 1000 {
  .h#{ $i} {
    height: #{$i}px;
  }
}

/********* margin & padding  **********/

.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}

.c-pointer {
  cursor: pointer;
}

.br-bl-10px {
  border-radius: 0px 0px 10px 10px;
}

.custom-text-truncate {
  word-wrap: break-word;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.br-gray {
  border-left : 1px solid #EFEFEF;
}
.br-gray-a {
  border: 1px solid #E4E4E4;
}
.br-blue {
  border: 1px solid #D1E1FE;
}
.br-btm-gray {
  border-bottom: 1px solid #E4E4E4
}

.br-bottom-gray {
  border-bottom : 1px solid #3ab4fd;
  box-shadow: none;
  border-radius: 0px;
  padding: 0px;
  color: #3ab4fd;
}