$primary-color: #3AB4FD;
$secondary-color: #EBF8FF;
$grey-color: #969696;
$primary-text-color: #051621;
$black : #000000;
$lightBlue-color: #B2D3FF;
$white-color : #fff;
$disabled-color: #B2D3FF;
$scrollbar-bg: rgba(178, 178, 178, 0.433);
$thumb-bg: rgb(168, 168, 168);
$star: #efe60f;
$yellow:#FFFEDA;
$green__border: #55b938;
$red__border: #ff0000;
$grey-color-a : #F3F3F3;
$grey-color-b : #666666;
$grey-color-c : #E4E4E4;
$grey-color-d : #EFEFEF;
$grey-color-e : #F7F7F7;
$grey-color-f : #7D7D7D;
$red_a : #ED4337;