.drawerComponent {
    &_top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left > p {
            font-weight: 500;
            font-size: 18px;
            line-height: 22.77px;
            color: #051621;
        }

        &-right-close_icon {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
    }

    &_middle {

        &-line {
            color: #F1F1F1 !important;
        }

        &-text {
            color: #7D7D7D;
            font-size: 16px;
            font-weight: 400;
            line-height: 20.48px;
        }
    }

    &_bottom {

        &-top {
            background: #EBF8FF;
            padding: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;

            &--left {

                & > p {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 22.77px;
                }
            }

            &--right {

                &-rate {
                    background: #FFFEE5;
                    border-radius: 10px;
                    padding: 7px;
                    display: flex;
                    align-items: center;
                    gap: 4px;

                    &-point {
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 17.71px;
                    }
                }
            }
        }
    }
}

.user_review {
    border-radius: 10px;
    border: 1px solid #E4E4E4;
    padding: 21px;
    margin-top: 12px;

    &-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-left {
            display: flex;
            gap: 10px;
            align-items: center;

            &-dp {
                width: 45px;
                height: 45px;

                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
            }

            &-details {


                &--name{
                    font-size: 16px;
                    line-height: 20.48px;
                    color: #051621;
                    font-weight: 500;
                }

                &--date {
                    color: #969696;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 15.36px;
                }
            }

        }

        &-right {

            &-rate {
                display: flex;
                align-items: center;
                width: fit-content !important;
            }
        }
    }

    &-bottom {
        margin-top: .8rem;

        & > p {
            margin: 0;
            font-size: 16px;
            font-weight: 450;
            line-height: 20.48px;
        }
    }
}